<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab1"
        app:showAsAction="ifRoom"
        android:title="@string/home"
        android:icon="@drawable/baseline_home_white_24dp"
        android:enabled="true"
        android:checked="true" />
    <item
        android:id="@+id/tab2"
        app:showAsAction="ifRoom"
        android:title="@string/music"
        android:icon="@drawable/baseline_library_music_white_24dp"
        android:enabled="true" />

    <item
        android:id="@+id/tab3"
        app:showAsAction="ifRoom"
        android:title="@string/player"
        android:icon="@drawable/baseline_sports_soccer_white_24dp"
        android:enabled="true" />

    <item
        android:id="@+id/tab4"
        app:showAsAction="ifRoom"
        android:title="@string/setting"
        android:icon="@drawable/baseline_settings_white_24dp"
        android:enabled="true" />
</menu>